<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.BreadCrumbBar?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="fileTable" prefHeight="465.0" prefWidth="749.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="250.0" text="Name" />
            <TableColumn fx:id="date"  prefWidth="150.0" text="Date" />
            <TableColumn fx:id="permissions" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Permissions" />
        </columns>
      </TableView>
      <BreadCrumbBar fx:id="filePath" layoutX="-1.0" layoutY="-1.0" prefHeight="26.0" prefWidth="600.0" AnchorPane.bottomAnchor="374.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
